DB=mongodb://127.0.0.1:27017/banksampah
PORT=5000
NODE_ENV=development
PASS_SEC=BagasUnix
TZ = 'Asia/Jakarta'
TIMEOUT=5000

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3IiOiJCYWdhc1VuaXgiLCJjb21wYW55IjoiR29zbml4IEluZG9uZXNpYSIsImlhdCI6MH0.5oJJt5aJ4-OpPbqQwXIgw1qC6k7wSfnXiLuxV1azVQE
JWT_SECRET_REFRESH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSldUX1JFRlJFU0giLCJhdXRob3IiOiJCYWdhc1VuaXgiLCJjb21wYW55IjoiR29zbml4IEluZG9uZXNpYSIsImlhdCI6MH0.VW2oqERoaVBLAmfY26-z_FXBax403EkwIvTFBxr0Bqg
JWT_ACCESS_EXPIRED=5d
JWT_REFRESH_EXPIRED=1d

# Email COnfig
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=ec986c404b2315
EMAIL_PASS=9f78f65f26ee39